{
  "name": "cypress-xpheno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo 'Starting server' && npx cypress run --record --key 84634ed5-d0da-426e-ac00-39796ed9ad22",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "build": "npm run cy:run",
    "test:chrome": "npx cypress run --browser chrome --headed",
    "test:firefox": "npx cypress run --browser firefox",
    "test:edge": "npx cypress run --browser edge",
  
    "ci:parallel": "cypress-parallel",
    "ci:chrome": "npm run ci:parallel -- -s 'ci:run --browser chrome --record'",
    "ci:firefox": "npm run ci:parallel -- -s 'ci:run --browser firefox --record'",
    "ci:edge": "npm run ci:parallel -- -s 'ci:run --browser edge --record'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.2",
    "cypress-mochawesome-reporter": "^3.7.0",
    "cypress-parallel": "^0.14.0",
    "cypress-xpath": "^2.0.1",
    "faker": "^5.5.3",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "14": "^3.1.6"
  }
}
